<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla' inline='true' name='federated.0lf27ve1mxoekk1fwe03t19jfiqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla' name='textscan.1ip4mf21hsvvx7136ukh91rpgi05'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Graphing Stock Price Data Using Japanese Candlestick in Tableau' filename='Tesla.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ip4mf21hsvvx7136ukh91rpgi05' name='Tesla.csv' table='[Tesla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tesla.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_594475172549853184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj Close]-[Open]' />
      </column>
      <column caption='HighLowDiff' datatype='real' name='[Calculation_594475172550639617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Colour' datatype='boolean' name='[Calculation_594475172550787074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_594475172549853184]&gt;0' />
      </column>
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla.csv' datatype='table' name='[__tableau_internal_object_id__].[Tesla.csv_D5085783EABB480ABDEE2D6DE68EF330]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_594475172550787074]' derivation='None' name='[none:Calculation_594475172550787074:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tesla'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TSLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla' name='federated.0lf27ve1mxoekk1fwe03t19jfiqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lf27ve1mxoekk1fwe03t19jfiqw'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_594475172549853184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close]-[Open]' />
            </column>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_594475172550639617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Colour' datatype='boolean' name='[Calculation_594475172550787074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_594475172549853184]&gt;0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475172550787074]' derivation='None' name='[none:Calculation_594475172550787074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_594475172549853184]' derivation='Sum' name='[sum:Calculation_594475172549853184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_594475172550639617]' derivation='Sum' name='[sum:Calculation_594475172550639617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-06-03 00:00:00#</min>
            <max>#2020-08-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[:Measure Names]' />
              <size column='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[sum:Calculation_594475172550639617:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[none:Calculation_594475172550787074:nk]' />
              <size column='[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[sum:Calculation_594475172549853184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lf27ve1mxoekk1fwe03t19jfiqw].[avg:Low:qk] + [federated.0lf27ve1mxoekk1fwe03t19jfiqw].[avg:Open:qk])</rows>
        <cols>[federated.0lf27ve1mxoekk1fwe03t19jfiqw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
